{"buildCommand":"npm run build","cleanUrls":true,"framework":"nextjs","headers":[{"headers":[{"key":"Cache-Control","value":"public, max-age=0, must-revalidate"}],"source":"/(.*)"}],"outputDirectory":"out"}